inherit cmake

NAME="neovim"
VERSION="0.8.3"
RELEASE=2
LICENSE="Apache-2.0 AND Vim"
CATEGORY="Editors"
SUMMARY="Vim-fork focused on extensibility and usability"
DESCRIPTION="Neovim is a project that seeks to aggressively refactor Vim in order to:

* Simplify maintenance and encourage contributions
* Split the work between multiple developers
* Enable advanced UIs without modifications to the core
* Maximize extensibility"
HOMEPAGE="https://neovim.io/"
SRC_URI="https://github.com/neovim/${NAME}/archive/v${VERSION}.tar.gz#/${PN}-${PV}.tar.gz"

BUILD_REQUIRES="$(tr '\n' ' ' <build-requires.txt)"

CYGCMAKE_ARGS="-DENABLE_JEMALLOC=off -DNVIM_LINK_LIBRARIES=-lssp"
