inherit cmake

NAME="neovim"
VERSION="0.9.0"
RELEASE=1
LICENSE="Apache-2.0 AND Vim"
CATEGORY="Editors"
SUMMARY="Vim-fork focused on extensibility and usability"
DESCRIPTION="Neovim is a project that seeks to aggressively refactor Vim in order to:

* Simplify maintenance and encourage contributions
* Split the work between multiple developers
* Enable advanced UIs without modifications to the core
* Maximize extensibility"
HOMEPAGE="https://neovim.io/"
SRC_URI="https://github.com/neovim/${NAME}/archive/v${VERSION}.tar.gz#/${PN}-${PV}.tar.gz"

BUILD_REQUIRES="$(tr '\n' ' ' <build-requires.txt)"

CYGCMAKE_ARGS="-DENABLE_JEMALLOC=off -DNVIM_LINK_LIBRARIES=-lssp"

src_compile() {
	cd ${B}
	CYGCMAKE_SOURCE="${S}/build/cmake" \
	cygcmake -S cmake.deps -B .deps -G Ninja -D USE_BUNDLED=OFF -D USE_BUNDLED_TS=ON
	CYGCMAKE_SOURCE="${S}/build/cmake" \
	cygcmake --build.deps

	CYGCMAKE_SOURCE="${S}/build/cmake" \
	cygcmake
	cygmake
}
